<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asml.cdl.test</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.asml.cdl.test.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>cdl-diagnostics-plugins</id>
            <url>https://cdl-hadoop-artifactory.asml.com/artifactory/cdl-diagnostics-applications</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>cdl-diagnostics-apps</id>
            <url>https://cdl-hadoop-artifactory.asml.com/artifactory/cdl-diagnostics-applications</url>
            <name>CDL Diagnostics Repository</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>jfrog-artifactory-0-releases</name>
            <url>https://cdl-hadoop-artifactory.asml.com/artifactory/cdl-diagnostics-applications</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>jfrog-artifactory-0-snapshots</name>
            <url>https://cdl-hadoop-artifactory.asml.com/artifactory/cdl-diagnostics-applications</url>
        </snapshotRepository>
    </distributionManagement>


</project>
